BASE_URL=https://api.opensensemap.org/boxes
SENSOR_CONFIG_PATH=sensor_config.json
DATA_INGEST_URL=http://data-ingest:5002/ingest
PREDICTOR_URL=http://predictor:5002
LOG_LEVEL=DEBUG
PORT=5000
SENSOR_CONFIG_PATH=sensor_config.json